<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd6fe751a5e4ac6b854a97fe7d48875" Name="Diagram1">
        <EntityTypeShape EntityType="ACI_Model.ACI_Chip" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ACI_Model.ACI_Chip_OrdenAtencion" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACI_Model.ACI_Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ACI_Model.ACI_OrdenAtencion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ACI_Model.ACI_Paciente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ACI_Model.FK_ACI_Chip_OrdenAtencion_ACI_Chip" ManuallyRouted="false" />
        <AssociationConnector Association="ACI_Model.FK_ACI_Chip_OrdenAtencion_ACI_OrdenAtencion" ManuallyRouted="false" />
        <AssociationConnector Association="ACI_Model.FK_ACI_Paciente_ACI_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ACI_Model.FK_ACI_OrdenAtencion_ACI_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>